# voxels-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
architecture/: build.gradle.kts
architecture/dokka/includes/: 0.main.md  1.getting_started.md
architecture/src/main/kotlin/net/warpedvoxels/core/architecture/: BukkitDispatcher.kt  PluginLifecycleProperty.kt  UsesPlugin.kt  VoxelsPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokkatoo-conventions.gradle.kts  kotlin-conventions.gradle.kts
commands/: build.gradle.kts
commands/dokka/includes/: 0.main.md  1.usage.md
commands/paper/: build.gradle.kts
commands/paper/dokka/includes/: main.md
commands/src/main/kotlin/net/warpedvoxels/core/command/: BrigadierCommandDefinition.kt  CommandArgument.kt  CommandFrameworkPlatform.kt  dsl.kt  enumeration.kt  extension.kt
commands/src/main/kotlin/net/warpedvoxels/core/command/argument/: generic.kt  primitives.kt  text.kt
commands/velocity/: build.gradle.kts
commands/velocity/dokka/includes/: main.md
compose-ui/: build.gradle.kts
compose-ui/hud/: build.gradle.kts
compose-ui/inventory/: build.gradle.kts
compose-ui/src/main/kotlin/net/warpedvoxels/core/compose/: ComposableScope.kt
compose-ui/src/main/kotlin/net/warpedvoxels/core/compose/modifier/: modifier.kt
dokka/includes/: 0.main.md  1.about.md  2.version_support.md  3.getting_started.md
example/: build.gradle.kts
example/src/main/kotlin/net/warpedvoxels/core/example/: ExampleCorePlugin.kt
example/src/main/kotlin/net/warpedvoxels/core/example/command/: help.kt  ping.kt
example/src/main/kotlin/net/warpedvoxels/core/example/listener/: ping.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/net/warpedvoxels/gradle/: VoxelsGradlePlugin.kt  catalog.kt  kotlin.kt  paper.kt  repositories.kt  velocity.kt
networking/: build.gradle.kts
networking/dokka/includes/: 0.main.md
networking/paper/: build.gradle.kts
networking/paper/dokka/includes/: main.md
networking/src/main/kotlin/net/warpedvoxels/core/networking/: dsl.kt
networking/velocity/: build.gradle.kts
networking/velocity/dokka/includes/: main.md
paper-multiversion/all-supported/: build.gradle.kts
paper-multiversion/all-supported/src/main/kotlin/net/warpedvoxels/core/multiversion/: craftbukkit.kt  nms.kt
paper-multiversion/common-api/: build.gradle.kts
paper-multiversion/v1_20_R1/: build.gradle.kts
proxy-core/: build.gradle.kts
proxy-core/architecture/src/main/kotlin/net/warpedvoxels/proxy/core/: PluginLifecycleProperty.kt  UsesModule.kt  VelocityModule.kt
proxy-core/dokka/includes/: main.md
proxy-core/example/: build.gradle.kts
proxy-core/example/src/main/kotlin/net/warpedvoxels/proxy/core/: ExampleProxyCorePlugin.kt
proxy-core/utility/: build.gradle.kts
resource-pack/: build.gradle.kts
resource-pack/dokka/includes/: main.md
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/: extension.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/compilation/: BlockDeclaration.kt  FileProvider.kt  ItemDeclaration.kt  MinecraftCustomLanguage.kt  ResourcePackCompiler.kt  ResourcePackDeclaration.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/dsl/: ResourcePackDsl.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/exception/: InvalidItemModelGuiLightException.kt  UnsupportedResourcePackFormatException.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/math/: Vector3f.kt  Vector4f.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/serialization/: FontProvider.kt  Instrument.kt  ParticleProvider.kt  ResourcePackAtlas.kt  SoundProvider.kt  serializersModule.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/shader/: shader.kt
resource-pack/src/main/kotlin/net/warpedvoxels/core/rp/upload/: ResourcePackUploadService.kt
resource-pack/src/test/kotlin/net/warpedvoxels/core/rp/test/: ResourcePackTest.kt
utility/: build.gradle.kts
utility/src/main/kotlin/net/warpedvoxels/core/utility/: craftbukkit.kt
(+54 files in other folders)
