group=net.warpedvoxels
version=0.0.1-SNAPSHOT
author=Pedro H. <you@axyria.dev>
url=https://github.com/warpedvoxels/voxels-core
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
